* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;
  /* max-width: 100vw !important; */
}

:root{
  --box-shadow : 0px 0px 20px 3px rgba(215,232,247,0.75);
  --webkit-box-shadow: 0px 0px 20px 3px rgba(215,232,247,0.75);
  --moz-box-shadow: 0px 0px 20px 3px rgba(215,232,247,0.75);
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background-color: #E0EAFC;
  
}

.logo {
  font-size: 23px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

h4 {
  font-weight: 300;
}

.nav-links {
  display: flex;
  width: 75%;
  justify-content: space-around;
  list-style: none;

  text-decoration: none;
}

.nav-links a {
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 15px;
  color: black;
  opacity: 0.9;
  font-weight: 400;
  
}

.burger {
  display: none;
}

.burger div {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: black;
  transition: all 0.5s ease;
}

.dropdown-content {

    display: none;
    position: absolute;
    min-width: 200px;
    list-style: none;
}

.dropdown-content a{
    font-size: 13px;

}

.dropdown:hover .dropdown-content{
    display: block;
}


/* Owl styling */


.owl-carousel {
  height: 80vh;
}

.slide{
  width: 100vw;
  height: 80vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.slide::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5)
}

.slide1 {
  background-image: url('../images/pic1.jpg');
}
.slide2 {
  background-image: url('../images/pic2.jpg');
}
.slide3 {
  background-image: url('../images/pic3.jpg');
}
.slide4 {
  background-image: url('../images/pic4.jpg');
}
.slide5 {
  background-image: url('../images/pic5.jpg');
}

.slide-content{
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: 0 6%;
  line-height: 4rem;
}

.slide-content h4 {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
}

.slide-content p {
  font-size: 20px;
  font-weight: 300;
}

.slide-content button {
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  padding: 7px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #2196f3;
  color: white;
}

.owl-dots {
  width: 100%;
  position: absolute;
  bottom: 1%;
  text-align: center;
}

.owl-dots span{
  width: 15px !important;
  height: 15px !important;
}

.owl-dots button{
  border: none !important;
  outline: none !important;
}

.owl-nav button{
  border: none !important;
  outline: none !important;
}

.owl-prev, .owl-next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: aliceblue !important;
  font-size: 60px !important;
  font-weight: bolder !important;
  background: none !important;
}

.owl-prev{
  left: 1%;
}

.owl-next{
  right: 1%;
}

/* ********************************************Services******************************* */
.services{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin: 5rem 50px;
}

.service{
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--webkit-box-shadow);
  -moz-box-shadow: var(--moz-box-shadow);

padding: 2rem;
}

.service h4{
  font-size: 20px;
  padding: 0.7rem 0px;
  font-weight: 600;
}

/* ********************************************About****************************************** */

#about{
  margin: 3rem 0px;
  background-color: #f1f3f5;
  padding: 5rem;
}

.section-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
}

.section-title h3{
  background-color: #E0EAFC;
  border-radius: 40px;
  width: 100px;
  font-size: 15px;
  text-transform: uppercase;
  color:#2196f3;
  justify-content: center;
  padding: 0.3rem;
  margin-bottom: 1.5rem;
}

.section-title h4{
  font-size: 32px;
  font-weight: 600;
  opacity: 0.7;
  text-transform: capitalize;
}

.section-title span{
  color: #2196f3;
}

.about-section {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
    'about-img about1'
    'about-img about2';
}

.about-img{
  grid-area: about-img;
  min-width: 600px;
  min-height: 280px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-image: url('../images/pic6.jpg');
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--webkit-box-shadow);
  -moz-box-shadow: var(--moz-box-shadow);
  border-radius: 5px;
}

.about-content{
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--webkit-box-shadow);
  -moz-box-shadow: var(--moz-box-shadow);
  padding: 1.5rem;
  justify-content: space-between;
  display: grid;
}

.about1{
  grid-area: about1;
}
.about1 h3{
  font-size: 25px;
}
.about1 .sub-title{
  padding: 1rem 0px;
  font-style: italic;
  opacity: 0.7;
}

.about1 .description{
  opacity: 0.7;
}

.about2{
  grid-area: about2;
}

.about2 .content{
  display: flex;
  flex-direction: row;
  margin: 1rem 0px;
}

.about2 .content-img{
  border-radius: 50%;
  box-shadow: var(--box-shadow);
  -webkit-box-shadow: var(--webkit-box-shadow);
  -moz-box-shadow: var(--moz-box-shadow);
  padding: 1rem;
  margin-right: 1rem;
}

.about2 h4{
  font-size: 18px;
  font-weight: 400;
}

.about2 p{
  font-size: 15px;
  font-weight: 300;
}

footer p{
  width: 100%;
  background-color: #c8e6ff;
  padding: 1.2rem;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}


/* *************************************** Media Queries ***************************************** */

@media(max-width:1000px) {
    .about-section {
      grid-template-areas: 
        'about-img about-img'
        'about1 about2';
    }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {  
    display: none;
    position: absolute;
    height: 90vh;
    /* display: flex; */
    flex-direction: column;
    top: 10vh;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.1s ease-in;
    z-index: 999;
    background-color: #E0EAFC;
  }

  .nav-links li {
      opacity: 0;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .dropdown-content{
      position: static;
  }

  #about{
    padding: 0.5rem;
  }

  .about-img{
    max-width: 100px;

  }
  
  .services{
    grid-template-columns: repeat(2, 1fr);
  }

} 


.nav-active {
    transform: translateX(0%);
    
}



@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateY(-50px)
    }

    to{
        opacity: 1;
        transform: translateY(0px)
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

